LOG_LEVEL=debug
IS_RELEASE=false
LOG_FILENAME=/path/test-logs.log
ENV=QAMC2
PMA_THEME=DC
IOS_DEVICE_NAME="Iphone 11"
IOS_PLATFORM_VERSION=14.3
IOS_APP_DC=./app/DealCloudMobileStaging.app
IOS_APP_OP=./app/OnePlaceStaging.app
ANDROID_DEVICE_NAME="pixel-4"
ANDROID_PLATFORM_VERSION=10.0
ANDROID_APP_DC=./app/DealCloudMobileStaging.apk
ANDROID_APP_OP=./app-stageOnePlace-debug.apk
ANDROID_APPPACKAGE_DC="com.dealcloud.mobileapp.dev"
ANDROID_APPPACKAGE_OP="com.intapp.crmmobileapp.dev"
